events {
}

http {
  server {  
    listen 443 ssl;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    ssl_certificate       /var/app/domain.pem;
    ssl_certificate_key   /var/app/domain.key;
    ssl_protocols         TLSv1.2 TLSv1.3;

    root /var/www/site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
  }
}